{
  "name": "mixmlaal-miniapp",
  "version": "0.0.0.4",
  "description": "MIXMLAAL 小程序应用",
  "main": "app.js",
  "scripts": {
    "dev": "echo '请使用微信开发者工具打开此目录'",
    "build": "echo 'Miniapp build completed'"
  }
}